/**
 * An exception occured in the ATM.
 */

package cscie55.project;

import java.rmi.RemoteException;

class ATMException extends RemoteException {

	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = -4834593108382539248L;

	public ATMException(String msg) {
		super("ATMException: " +  msg);
	}
}