/**
 * An exception occured in the Bank system.
 */

package cscie55.project;

import java.rmi.RemoteException;

class BankException extends RemoteException {

	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 7881102892085285599L;

	public BankException(String msg) {
		super("ATMException: " +  msg);
	}
}