/**
 * Client's account does not have sufficient funds for the attempted transaction.
 */

package cscie55.project;

public class InsufficientFundsException extends BankException {
	
	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 1283755920615506383L;

	public InsufficientFundsException(String msg) {
		super("Insufficient Funds in client account: " + msg);
	}
}