package cscie55.project;

public class InvalidBalanceException extends Exception {

	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 1520778513634401362L;

	public InvalidBalanceException(String msg) {
		super("Invalid Balance in account: " + msg);
	}
}