/**
 * ATM needs to be serviced and cannot fulfill the attempted transaction in the meantime.
 */

package cscie55.project;

public class NeedsServiceException extends ATMException {

	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 3380766732059342991L;

	public NeedsServiceException(String msg) {
		super("ATM System needs service: " + msg);
	}
}