package cscie55.project;

public class NotAuthenticatedException extends ATMException {

	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 5945432451153719694L;

	public NotAuthenticatedException(String msg) {
		super(msg);
	}
	
}