package cscie55.project;

public class NotAuthorizedException extends ATMException {

	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 957684663080443680L;

	public NotAuthorizedException(String msg) {
		super(msg);
	}
	
}