/**
 * Exception in Security mechanism.
 */

package cscie55.project;

import java.rmi.RemoteException;

public class SecurityException extends RemoteException {

	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 2778933917718066606L;

	public SecurityException(String msg) {
		super("Security Exception: " + msg);
	}
}