/**
 * Account keeps a balance for a certain account id, stores the account pin, and includes functionality for performing
 * modifications to the balance (if funds are sufficient).
 * 
 * Use of Account:
 * 	preconditions:	The client has authenticated with Security. Bank has chosen correct account. Bank has verified pin.
 * 	postconditions:	Persistent Account object is updated in Bank.
 * 
 * @see Bank.java	Account objects reside in Bank.
 * @see ATM.java	ATM will get a remote reference to Account
 * 
 * @author Bret Fontecchio
 * @version 3.0
 * @since January 26, 2013
 */

package cscie55.project;

import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;

public class AccountImpl extends UnicastRemoteObject implements Account {
	
	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = -6972531699300132251L;
	
	/** This account's id. There are no checks here to make sure it is unique. Other account id's are out of scope. */
	private int id;
	/** This account's secret pin */
	private int pin;
	/** This account's balance */
	private float balance;
	
	public AccountImpl(AccountInfo ai, float balance) throws RemoteException {
		this.id = ai.getId();
		this.pin = ai.getPin();
		try {
			setBalance(balance);
		} catch (InvalidBalanceException e) {
			throw new RemoteException("Cannot Create Account. Balance Invalid.");
		}
	}
	
	/**
	 * Deposit non-negative floating point number into account.
	 * 
	 * Throw ATMException on NaN or +/- Infinity. Watch for overflow. Disallow any negative number. 
	 * 
	 * @param amount	non-negative floating point number
	 */
	@Override
	public void deposit(float amount) throws RemoteException {
		float bal = getBalance();
		checkValue(amount);
		if (amount < 0) {
			throw new RemoteException("Cannot deposit negative value");
		}
		if (bal < 0) {
			// safe from overflow, and underflow would involve subtraction
			try {
				setBalance(bal + amount);
			} catch (InvalidBalanceException ibe) {
				throw new RemoteException("Account Exception: cannot set balance to " + amount);
			}
		} else {
			if ((Float.MAX_VALUE - amount) > bal ) {
				try {
					setBalance(bal + amount);
				} catch (InvalidBalanceException ibe) {
					throw new RemoteException("Account Exception: cannot set balance to " + amount);
				}
			}
		}
	}
	
	/**
	 * Withdraw non-negative floating point number from account. This version disallows any withdrawal from 0 or negative balance.
	 * 
	 * Throw ATMException on NaN or +/- Infinity. Watch for underflow. Disallow any negative number.
	 *  
	 * @param accountNumber the Account from which to withdraw
	 * @param amount	non-negative floating point number
	 */
	@Override
	public void withdraw(float amount) throws RemoteException {
		float bal = getBalance();
		checkValue(amount);
		if (amount < 0) {
			throw new RemoteException("Cannot withdraw negative amount.");
		}
		if (amount > bal) {
			System.out.println("throwing withdraw exception");
			throw new RemoteException("Cannot perform withdraw. Insufficient Funds.");
		}
		if (bal > 0) {
			try {
				setBalance(bal - amount);
			} catch (InvalidBalanceException ibe) {
				throw new RemoteException("Account Exception: cannot set balance to " + amount);
			}
		} 
	}
	
	/** 
	 * Check the balance in an Account object
	 * @param accountNumber	the Account instance to check
	 * @return balance
	 */
	public float getBalance() throws RemoteException {
		return balance;
	}
	
	private void setBalance(float updated) throws InvalidBalanceException {
		if (Float.isInfinite(updated) || Float.isNaN(updated)) {
			throw new InvalidBalanceException("Impossible account balance: " + updated);
		}
		balance = updated;
	}
	
	/** 
	 * Check whether the pin given is correct for the account.
	 * 
	 * @param pin		the attempted pin
	 * @return valid	whether the attempted pin is the correct pin
	 */
	public boolean checkPin(int pin) {
		if (pin == this.pin) {
			return true;
		} else {
			return false;
		}
	}
	
	/**
	 * id accessor
	 * 
	 * @return id	this account's id
	 */
	public int getId() {
		return id;
	}
	
	/**
	 * Check floating point number for poison values NaN (Not a Number), and Infinity (positive or negative)
	 */
	private void checkValue(float amount) throws RemoteException {
		if (amount == Float.NaN || amount == Float.NEGATIVE_INFINITY || amount == Float.POSITIVE_INFINITY) {
			throw new RemoteException("Invalid value in Account: " + Float.toString(amount));
		}
		if ((amount + Math.ulp(amount)) > Float.MAX_VALUE || (amount - Math.ulp(amount)) < Float.MIN_VALUE) {
			throw new RemoteException("Invalid value in Account: ");
		}
	}
}