/**
 * AccountInfo includes account id and pin
 * 
 * @see ATMImpl		ATM takes an AccountInfo parameter
 * @see AccountImpl	Crossreference id and pin
 */

package cscie55.project;

import java.io.Serializable;

public class AccountInfo implements Serializable {
	
	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 1133720504557191018L;
	
	/** The account's id. */
	private int id;
	/** The secret pin */
	private int pin;
	
	public AccountInfo(int id, int pin) {
		this.id = id;
		this.pin = pin;
	}
	
	/**
	 * id accessor
	 * @return id 	The Account's id
	 */
	public int getId() {
		return id;
	}
	
	/**
	 * pin accessor
	 * @return pin	The account's pin
	 */
	public int getPin() {
		return pin;
	}
}