/**
 * Creates, exports, and returns remote ATM stub
 */

package cscie55.project;

import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;

public class ATMFactoryImpl extends UnicastRemoteObject implements ATMFactory {
	
	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 638931152481891373L;

	protected ATMFactoryImpl() throws RemoteException {
		super();
	}
	
	/**
	 * The call to the ATMImpl constructor should export the atm as a remote object
	 */
	public ATM getATM() throws RemoteException {
		try {
			ATM atm = new ATMImpl();
			return atm;
		}
		catch (RemoteException re){
			re.printStackTrace();
			throw new RemoteException("Couldn't create and export atm object");
		}

	}

}