/**
 * The atm object which carries out transactions with the bank.
 * 
 * Sends notifications to all listeners upon each transaction request.
 * Uses Security service to authenticate users with an account id and pin
 * Uses Security service to authorize transactions permitted on the account
 * Performs transactions on account
 * 
 */

package cscie55.project;

import java.net.MalformedURLException;
import java.rmi.Naming;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
import java.util.ArrayList;

public class ATMImpl extends UnicastRemoteObject implements ATM {
	
	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 4202400186926082120L;

	ArrayList<ATMListener> listeners;
	Bank bank;
	Security sec;
	
	protected ATMImpl() throws RemoteException {
		super(); // this exports the remote object by calling UnicastRemoteObject()
		listeners = new ArrayList<ATMListener>();
		try {
			bank = (Bank) Naming.lookup("//localhost/Bank");
		} catch (MalformedURLException e) {
			e.printStackTrace();
			throw new ATMException("ATM Couldn't find Bank. problem with lookup.");
		} catch (NotBoundException e) {
			e.printStackTrace();
			throw new ATMException("Need to run BankServer before running ATM");
		}
		try {
			sec = (Security) Naming.lookup("//localhost/Security");
		} catch (MalformedURLException e) {
			e.printStackTrace();
			throw new ATMException("ATM Couldn't find Security. Problem with lookup.");
		} catch (NotBoundException e) {
			e.printStackTrace();
			throw new ATMException("Need to run BankServer before running ATM");
		}
	}
	
	public void registerListener(ATMListener l) {
		listeners.add(l);
	}
	
	public void withdraw(AccountInfo ai, float amount) throws RemoteException {
		WithdrawNotification notif = new WithdrawNotification(ai, amount);
		authenticate(ai);
		authorize(ai, notif);
		Account account = getAccount(ai.getId());
		account.withdraw(amount);
		notifyListeners(new WithdrawNotification(ai, amount));
	}
	
	public void transfer(AccountInfo from, AccountInfo to, float amount) throws RemoteException {
		WithdrawNotification clientNotif = new WithdrawNotification(from, amount);
		DepositNotification targetNotif = new DepositNotification(to, amount);
		authorize(from, clientNotif);
		authorize(to, targetNotif);
		Account client = getAccount(from.getId());
		Account target = getAccount(to.getId());
		client.withdraw(amount);
		target.deposit(amount);
		notifyListeners(new TransferNotification(from, to, amount));
	}
	
	public void deposit(AccountInfo ai, float amount) throws RemoteException {
		TransactionNotification notif = new DepositNotification(ai, amount);
		authenticate(ai);
		authorize(ai, notif);
		Account account = getAccount(ai.getId());
		account.deposit(amount);
		notifyListeners(notif);
	}
	
	public float getBalance(AccountInfo ai) throws RemoteException {
		authenticate(ai);
		BalanceNotification notif = new BalanceNotification(ai);
		authorize(ai, notif);
		Account account = getAccount(ai.getId());
		return account.getBalance();
	}
	
	/**
	 * authenticate checks whether an AccountInfo object has an id and pin pair found in the system.
	 * @param ai
	 * @throws NotAuthenticatedException thrown by authenticate
	 * @throws RemoteException rethrown from Security
	 */
	private void authenticate(AccountInfo ai) throws NotAuthenticatedException, RemoteException {
		boolean auth;
		try {
			auth = sec.isAuthenticated(ai);
		} catch (RemoteException re) {
			re.printStackTrace();
			System.err.println(re.getMessage());
			throw new RemoteException("Unable to check pin. Security's Authentication method gave a Remote Exception.");
		}
		if (!auth) {
			throw new NotAuthenticatedException("Client has incorrect pin.");
		}
	}
	
	/**
	 * authorize checks whether an AccountInfo and notification pair contain the right info to establish permissions.
	 * @param ai
	 * @param notif
	 * @throws NotAuthorizedException thrown by authorize
	 * @throws RemoteException rethrown from security
	 */
	private void authorize(AccountInfo ai, TransactionNotification notif) throws NotAuthorizedException, RemoteException {
		boolean auth;
		try {
			auth = sec.isAuthorized(notif, ai);
		} catch (SecurityException se) {
			se.printStackTrace();
			throw new RemoteException("Unable to check account permissions. Internal Security Exception");
		} catch (RemoteException re) {
			re.printStackTrace();
			throw new RemoteException("Unable to check permissions. Security's Authorization method gave a Remote Exception");
		}
		if (!auth) {
			throw new NotAuthorizedException("Client does not have permission.");
		}
	}
	
	private Account getAccount(int id) throws ATMException {
		try {
			return bank.getAccount(id);
		} catch (RemoteException be) {
			throw new ATMException("Couldn't Retrieve Account from Bank.");
		}
	}

	private void notifyListeners(TransactionNotification tn) throws RemoteException {
		for (int i = 0; i < listeners.size(); i++) {
			listeners.get(i).handleNotification(tn);
		}
	}
}