/**
 * Contains a toString and transType specific to Deposit
 */

package cscie55.project;

public class BalanceNotification extends TransactionNotification {
	
	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 5785488878627423889L;
	
	float amount;
	
	public BalanceNotification(AccountInfo clientAccount) {
		super(clientAccount);
		this.transType = "balance";
	}
	
	public String toString() {
		return String.format("Deposit made into account id: %d. Amount: %.2f", clientId, amount);
	}
}