/**
 * Bank creates and keeps track of Account objects, and gives remote references with <code>getAccount</code>
 * 
 * Bank should be made available in the registry under //<hostname>/Bank
 * @see BankServer
 */

package cscie55.project;

import java.net.MalformedURLException;
import java.rmi.Naming;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;

public class BankImpl extends UnicastRemoteObject implements Bank{

	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = -8544549037997573599L;
	
	/** Index of Account objects, accessible in O(1) time by (Integer) id */
	private HashMap<Integer, Account> accounts;
	/** Remote Security object, which needs to be looked up in registry. */
	private Security sec;
	/** A list of all the Account numbers in the Bank. Bound to be useful someday! */
	private List<Integer> ids;

	public BankImpl() throws RemoteException {
		super(); // this exports the remote object by calling UnicastRemoteObject()
		accounts = new HashMap<Integer, Account>();
		ids = new LinkedList<Integer>();
		try {
			sec = (Security) Naming.lookup("//localhost/Security");
		} catch (MalformedURLException e) {
			e.printStackTrace();
			throw new RemoteException("Failed to lookup Security server by name");
		} catch (NotBoundException e) {
			e.printStackTrace();
			throw new RemoteException("Security Object not bound in registry.");
		}
		createSampleAccounts();
	}
	
	/**
	 * Create sample Accounts and set permissions on them. createAccount adds the account into ids and accounts
	 */
	@SuppressWarnings("unused")	// They're registered and will be used elsewhere.
	public void createSampleAccounts() throws RemoteException {
		AccountInfo aiA = new AccountInfo(0000001, 1234);
		AccountInfo aiB = new AccountInfo(0000002, 2345);
		AccountInfo aiC = new AccountInfo(0000003, 3456);
		
		Account one = createAccount(aiA, 0);
		Account two = createAccount(aiB, 100);
		Account three = createAccount(aiC, 500);
		
		setPermissions(aiA, new Permissions(true, true, true));
		setPermissions(aiB, new Permissions(false, true, true));
		setPermissions(aiC, new Permissions(true, false, true));
	}
	
	/**
	 * set permissions and pin in Security
	 * @param p		Permissions object
	 * @param ai	AccountInfo object
	 */
	private void setPermissions(AccountInfo ai, Permissions p) throws RemoteException{
		try {
			sec.setPermissions(ai, p);
		} catch (SecurityException se) {
			se.printStackTrace();
			throw new BankException("Encountered a problem while setting Account Permissions");
		}
	}
	
	/** 
	 * create a new Account, add it to the list, and index it
	 * @param ai	AccountInfo object with id and pin
	 */
	private Account createAccount(AccountInfo ai, float bal) throws BankException {
		Account a = null;
		try {
			a = new AccountImpl(ai, bal);
		} catch (RemoteException re) {
			throw new BankException("Couldn't perform Account creation operation.");
		}
		int id = ai.getId();
		ids.add(id);
		accounts.put(id, a);
		return a;
	}
	
	/**
	 * get a reference to an Account. Does not do security check. That is done by the ATM. See Overview - Design Decisions - [4] Also, note
	 * that Account extends Remote, so this method returns a remote reference. 
	 * 
	 * @param ai	AccountInfo constructed with id and pin
	 */
	public Account getAccount(int id) throws RemoteException {
		if (!accounts.containsKey(id)) {
			throw new BankException("Account not found in Bank. ID: " + id);
		}
		Account a = accounts.get(id);
		if (a == null) {
			throw new BankException("Invalid Account. Cause unknown.");
		}
		return a;
	}
	
}