/**
 * Contains a toString and transType specific to Deposit
 */

package cscie55.project;

public class DepositNotification extends TransactionNotification {
	
	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 5785488878627423889L;
	
	float amount;
	
	public DepositNotification(AccountInfo clientAccount, float amount) {
		super(clientAccount);
		this.amount = amount;
		this.transType = "deposit";
	}
	
	public String toString() {
		return String.format("Deposit made into account id: %d. Amount: %.2f", clientId, amount);
	}
}