/**
 * A notification for a transfer contains info for two accounts and requires additional fields.
 */

package cscie55.project;

public class TransferNotification extends TransactionNotification {
	
	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 7355596732143349926L;
	
	/** The account to transfer to */
	int targetId;
	
	float amount;
	
	public TransferNotification(AccountInfo from, AccountInfo to, float amount) {
		super(from);
		this.amount = amount;
		this.transType = "transfer";
		this.targetId = to.getId();
	}
	
	public String toString() {
		return String.format("Transfer made from account id: %d to account id: %d. Amount:  %.2f", clientId, targetId, amount);
	}
	
	public int getTargetId() {
		return targetId;
	}
}