/** 
 * The TransactionNotification contains information about a transaction, and a toString method to print this info.
 * 
 * Has overloaded constructors and is intended to be instantiated by a Factory
 */

package cscie55.project;

import java.io.Serializable;

public abstract class TransactionNotification implements Serializable{
	
	/**
	 * generated by Eclipse. This does get propogated to extending classes.
	 */
	private static final long serialVersionUID = -6471726734440304522L;
	
	protected int clientId;
	protected String transType;
	
	public TransactionNotification(AccountInfo ai) {
		this.clientId = ai.getId();
	}
	
	public String getTransType() {
		return transType;
	}
	
	public abstract String toString();
}