/**
 * Contains a toString specific to Withdraw
 */

package cscie55.project;

public class WithdrawNotification extends TransactionNotification {
	
	/**
	 * generated by Eclipse
	 */
	private static final long serialVersionUID = 3735519527756245735L;
	
	float amount;
	
	public WithdrawNotification(AccountInfo clientAccount, float amount) {
		super(clientAccount);
		this.amount = amount;
		this.transType = "withdraw";
	}
	
	public String toString() {
		return String.format("Withdraw made from account id: %d. Amount: %.2f", clientId, amount);
	}
}